<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors|part1</title>
    <style>
       /*this is individula selector
        h1{
            text-align: center;
        }*/
        <!-- it is a *selector generally we use this for fushout the things  *{
            margin: 0%;
            padding: 0%;
        } -->
        ul{
             list-style: none;
        }
        h1,p{
            background-color: #0000ff;
            margin: 10px;
            padding: 20px;
            border: 2px solid green;
            
        }
        #mylist{
            background-color: #ff4500;
        }
        .myitems{
            background-color: #008000;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, debitis.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsum aliquam dolorem! Ipsa cumque repellendus officiis ea omnis esse alias eos nostrum nesciunt saepe vitae voluptate provident rem molestias sed, sunt voluptatibus! Ipsum pariatur minus voluptates repellendus nobis maiores. Quia, excepturi? Nostrum iusto, sunt commodi eos aspernatur nam quia itaque pariatur eligendi praesentium architecto excepturi fuga, saepe fugiat. Iusto in quo similique illum labore architecto, repellendus perspiciatis quia natus. Corporis, minima ratione iusto, illum ipsam exercitationem nobis repellat accusantium perferendis, ex accusamus expedita quibusdam necessitatibus cumque. Esse ipsum labore laborum. Facilis natus optio hic vitae sunt? Quae iure ab perspiciatis.</p>
  <ul id="mylist">
    <li class="myitems">one</li>
    <li class="myitems">two</li>
    <li class="myitems">three</li>
    <li class="myitems">four</li>
    <li class="myitems">five</li>
    <li class="">six</li>
  </ul>
</body>
</html>