<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo</title>
    <style>
        /*.hello:hover{
            background-color: aqua;
            color: black;
            border: 2px solid red;
            display: inline-block;
            max-height: 300px;

font-variant: small-caps;
        }
        input:focus{
            color: turquoise;
            background-color: yellowgreen;
            font-size: 25px;
        }*/
       /* a:hover{
            color: aqua;
            font-size: larger;
        }
        a:active{
            color: red;
            
        }
    
    a:visited{
        color:greenyellow;
        
    }

    a:first-child{
        background-color: blue;
    }
    a:nth-child(2n+1){
        background-color: purple;
    }*/
    <!--elements-->
    .lorem::first-letter{
        color: red ;
    }
    .lorem::first-line{
        color:blue;
    }
    .lorem::before{
        content: "pw skills ";
        color: red;
    }
    .lorem::after{
        content: "pw skills ";
        color: red;
    }
    ::selection{
        background-color: yellowgreen;
        color: red;
    }
    ::marker{
        color: red;
    }
    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic!</h1>
    <section class=" hello">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maiores?</p>
    </section>
    <br><hr>
    <nav>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    <a href =https://www.google.com/ target="_blank">google</a><br><hr>
    </nav>
    <input type="text"  >
    <hr>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque qui sint ea natus quod provident repellendus quae doloribus a ab nulla sed voluptatum quas voluptatibus corrupti exercitationem recusandae, debitis error dignissimos quis minus non facilis? Dolore modi suscipit beatae consequatur aperiam voluptatem quaerat magni dolores autem fugiat voluptatum aspernatur quisquam quae unde, similique corporis commodi soluta aliquid quasi illo reiciendis voluptas? Ipsum libero natus illum enim velit eligendi vel impedit accusamus, harum, fugit debitis molestias dignissimos sint officia aut, saepe laudantium recusandae est nemo aperiam voluptatem tempora ea esse! Minus excepturi nemo nisi facere corporis qui! Eaque consectetur eligendi officiis?</p>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
</ul>
</body>
</html>