<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 70vh;

            margin: 100px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 60vh;
            width: 400px;
            border: 2px solid red;
            margin: 100px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        ul{
            width: 500px;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            background-color: blue;
            align-items: center;
        }
        li{
            background-color: aliceblue
           
            
        }
    </style>
</head>
<body>
    
    <section>
        <legend>hello</legend>
        <label for="">xaxaxaxxax</label>
    <div>

        <input type="text" name="todo" id="todo">
        <button class="button">Add</button>
    

</div>
<ul class="todolist"></ul>
</section>

<script>
let todoinput=document.querySelector("#todo")
let button=document.querySelector(".button")
let listitems=document.querySelector("ul")
let taskcount=0
let maxtask=10
todoinput.addEventListener("keydown",(event)=>{
    if(event.key==="Enter"){
        takeinput()
    }
})

button.addEventListener("click",takeinput)
function takeinput(){

let inputvalue= todoinput.value.trim()
if(taskcount<maxtask){
if(inputvalue!==""){
    let list =document.createElement("li")
    list.textContent=inputvalue
    listitems.append(list)

    todoinput.value=""
    taskcount ++;
    if(taskcount===maxtask){
        button.disabled=true
        todoinput.disabled=true
    }
}
}
}

</script>
</body>
</html>