<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container {
        position: ;
      }
      
      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border: 1px solid #333;
        position: absolute;
        top: 50px;
        left: 50px;
        transition: all 0.3s ease-in-out;
      }
      
      #box2 {
        background-color: lightgreen;
        left: 150px;
      }
      
      .box:hover {
        z-index: 1;
        transform: scale(1.2); /* Optional: Add a scale effect on hover */
      }
      
   </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
      </div>
      
</body>
</html>  