<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medico</title>
    <!-- fonts and family links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  <!-- below in style section we will be styling about html -->
    <style>
        /* "*"is a universal selector it is used for selecting all containver and elemenst */
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: "IBM Plex Sans", sans-serif;

          }
          
          body {
            max-width: 1440px;
            background-color: #f0f4f5;
            overflow: hidden;
            margin: auto;
          }
          
          /* appling csss to the navigation menu */
          nav {
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12%;
          }
          
          /* sizing the logo by css */
          nav img {
            width: 150px;
            scale: 0.8;
          }
          
          /* alining the ul contents */
          nav ul {
            display: flex;
            align-items: center;
          }
          
          nav ul li {
            list-style: none;
            margin-right: 50px;
            font-weight: 600;
          }
          
          nav ul li:first-child a {
            font-weight: 700;
            color: #20bc7e;
          }
          
          a {
            text-decoration: none;
            color: black;
          }
          /*designing main sectiom*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}
/*main section consist of two section make them 50%width each*/
main section{
    width: 50%;
}
.left-part{
    
    margin-left:4% ;
    padding:100px ;
    position: relative;
    margin-top: 60px;
    overflow: visible;
    padding-bottom: 200px;


}
.left-part .top{
    width: 25px;
}
.left-part h1{
    font-size: 51px;
    
}
.left-part p {
    font-size: 15px;
    padding: 20px 0;
    color: #7c7c7c;

}
/*appling css to the buttom and making it look plesant*/
.left-part .buttom{
    width: 25px;
    position: absolute;
    right: 25px;
    cursor: pointer;

}

.stethoscope{
    position: absolute;
    width: 70%;
    top: 30px;
    right: -12%;
    z-index: 1;

}
/*desinging the button*/
button{
    border-radius: 20px;
    width: 250px;
    height: 40px;
    background-color: rgb(48, 183, 48);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.mouse{
    position: absolute;
    right: -10px;
    width: 20px;
    bottom:28%;
    z-index: 4;

}
/*right section*/
.yellowbox{
    position: absolute;
    width: 24%;
    right: 0px;
    bottom: 18px;
}
.greenbox{
    position: absolute;
    width: 25%;
    right: 10px;
    z-index: 1;
    bottom: 40px;
}
/*designing doctor picture*/
.doctor{
    position: absolute;
    height: 85%;
 z-index: 2;
    right: 0px;
    bottom: 0px;
    overflow: -moz-hidden-unscrollable;
}

          
    </style>
</head>
<body>
    <header>
        <!-- nav tag is for header part like about,contacts,logo -->
        <nav>
            <!-- logo of branding -->
            <img class="logo" src="./images/logo.png" alt="logo">
            <div class="nav-right">
                <ul class="list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="../medico assignment multi pages/about us/index.html">About Us</a></li>
                    <li><a href="../medico assignment multi pages/contact us/index2.html">Contact Us</a></li>

                </ul>

            </div>


        </nav>

    </header>
    <main>
        <!-- section 1 is for left part of the home page -->
        <section class="left-part">
            <img class="top" src="./images/topAngle.png" alt="top">
            <h1> Complete Health Care Solutions for Everyone</h1>
            <p> We're always available for our Patients with emergen problems. You can
          easily reach us 24/7. We focused on highest quality.</p>
          <img class="buttom" src="./images/bottomAngle.png" alt="">
          <img class="stethoscope" src="./images/stethoscope.png" alt="">
          <div>
            <button>Make a appointment</button>
          </div>
          <img  class="mouse" src="./images/mouse.png" alt="">
        </section>
        <!-- right part of the body -->
        <section class="right-part">
            <div>
            <img class="greenbox" src="./images/greenBox.png" alt="">
            <img class="yellowbox" src="./images/yellowBox.png" alt="">
            <img class="doctor" src="./images/doctor.png" alt="">
            </div>
        
        </section>
    </main>
    
</body>
</html>