<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <!-- styling for responsive media query -->
    <style>
        body{
            background-color: aqua;
            text-align: center;
            
        }
         p{
            display: none;
        }
        /*initial hiding all the divs with their names*/
        .small,.tablets,.mobiles{
            display: none;
        }
      /*meda query for larger screens*/
        @media screen and (max-width:1440px) {
            body{
                background-color: green;
                color: aliceblue;
            }
            .larger,p{
                display: block;
                color: aliceblue;

            }
            .small,.tablets,.mobiles{
                display: none;
            }

            
        }
        /*meda query for small screens*/
        @media screen and (max-width:1024px) {
            body{
                background-color:goldenrod;
                color:black;
            }
            .small,p{
                display: block;

            }
            .larger,.tablets,.mobiles{
                display: none;
            }

            
        }
        /*meda query for tablets*/
        @media screen and (max-width:768px) {
            body{
                background-color:blue;
                color: aliceblue;
            }
            .tablets,p{
                display: block;

            }
            .larger,.small,.mobiles{
                display: none;
            }

            
        }
        /*meda query for mobiles*/
        @media screen and (max-width:425px) {
            body{
                background-color:red;
                color: aliceblue;
            }
            .mobiles,p{
                display: block;

            }
            /*making these classes hide*/
            .larger,.small,.tablets{
                display: none;
            }

            
        }
    </style>
</head>
<body>
    <!-- For Larger-screens -->
    <div class="larger">
        <h1>This Is Media Query Demo Page</h1>
        <p>size:1440px</p>
    </div>
    <!-- For Smaller-screens -->
    <div class="small">
        <h1>This Is Media Query Demo Page</h1>
        <p>size:1024px</p>
    </div>
    <!-- For Tablets -->
    <div class="tablets">
        <h1>This Is Media Query Demo Page</h1>
        <p>size:768px</p>
    </div>
    <!-- For Mobiles -->
    <div class="mobiles">
        <h1>This Is Media Query Demo Page</h1>
        <p>size:425px</p>
    </div>
    
</body>
</html>